RUST_TOOLCHAIN=nightly-2024-02-15
RUST_TOOLCHAIN_RELAY_NODE=nightly-2023-11-16
REDEFI_RELAY_RUNTIME_VERSION=evm-assets-genesis-build
REDEFI_RELAY_MAINNET_VERSION=v1.3.0
REDEFI_RELAY_LATEST_VERSION=v1.3.1
REDEFI_PARACHAIN_MAINNET_VERSION=v10090014
RELAY_CHAIN_TYPE=westend