REDEFI_RELAY_RUNTIME_MAINNET_VERSION=main
REDEFI_RELAY_RUNTIME_LATEST_VERSION=main
REDEFI_RELAY_MAINNET_VERSION=main
REDEFI_RELAY_LATEST_VERSION=main
REDEFI_PARACHAIN_MAINNET_VERSION=main
REDEFI_PARACHAIN_LATEST_VERSION=main
RELAY_CHAIN_TYPE=westend
RELAY_FORK_SOURCE=wss://layer1.redefi.world:443
PARACHAIN_FORK_SOURCE=wss://layer2.redefi.world:443
CROSSCHAIN=true
RPC_URL_PARACHAIN=http://127.0.0.1:9944/